# java-entity-mapper

./: pom.xml
src/main/java/io/bhimsur/rnd/domain/: Account.java  DepositAccount.java  SavingAccount.java
src/main/java/io/bhimsur/rnd/dto/: AccountDTO.java  DepositAccountDTO.java  SavingAccountDTO.java
src/main/java/io/bhimsur/rnd/mapper/: AccountMapper.java  DepositAccountMapper.java  SavingAccountMapper.java
src/main/java/io/bhimsur/rnd/util/: EntityMapper.java
src/main/resources/archetype-resources/: pom.xml
